In [1]:
import numpy as np
import pandas as pd

In [2]:
data = np.random.randint(50,100,size=(5,4))

In [3]:
subjects = ['math','math','physics','physics']
terms = ['term1','term2','term1','term2']
classes = ['class1','class1','class2','class2','class2']
students = ['A','B','C','D','E']

In [4]:
df = pd.DataFrame(data,\
                  columns = [subjects,terms],\
                 index = [classes,students])

In [5]:
df.index.names = ['class','name']
df.columns.names = ['subjects','term']

In [6]:
df

subjects     math       physics
term        term1 term2   term1 term2
class  name
class1 A       72    88      81    90
       B       53    71      96    66
class2 C       79    65      67    89
       D       92    83      95    62
       E       79    61      57    76

In [7]:
University = ['CUHK']
subjects = ['math','physics']
terms = ['term1','term2']
tuples_list = [('class1','A'),('class1','B'),('class2','C'),\
               ('class2','D'),('class2','E'),]

In [8]:
df = pd.DataFrame(data,\
                 columns = pd.MultiIndex.from_product([University,subjects,terms]),\
                 index = pd.MultiIndex.from_tuples(tuples_list))

In [9]:
df

          CUHK
          math       physics
         term1 term2   term1 term2
class1 A    72    88      81    90
       B    53    71      96    66
class2 C    79    65      67    89
       D    92    83      95    62
       E    79    61      57    76

In [10]:
terms = ['term1','term1','term1','term1','term1','term2','term2','term2','term2','term2',]
classes = ['class1','class1','class2','class2','class2','class1','class1','class2','class2','class2']
students = ['A','B','C','D','E','A','B','C','D','E']

In [11]:
df = pd.DataFrame({"class":classes,"students":students,"term":terms,\
                   "math":list(np.random.randint(50,100,size=10)),\
                   "physics":list(np.random.randint(50,100,size=10))})

In [12]:
df

    class students   term  math  physics
0  class1        A  term1    64       82
1  class1        B  term1    50       71
2  class2        C  term1    61       54
3  class2        D  term1    75       62
4  class2        E  term1    74       97
5  class1        A  term2    77       99
6  class1        B  term2    84       64
7  class2        C  term2    56       97
8  class2        D  term2    84       85
9  class2        E  term2    54       71

In [13]:
dfmul = df.set_index(['class','students'])

In [14]:
dfmul

                  term  math  physics
class  students
class1 A         term1    64       82
       B         term1    50       71
class2 C         term1    61       54
       D         term1    75       62
       E         term1    74       97
class1 A         term2    77       99
       B         term2    84       64
class2 C         term2    56       97
       D         term2    84       85
       E         term2    54       71

In [15]:
df.groupby(['term']).mean()

       math  physics
term
term1  64.8     73.2
term2  71.0     83.2

In [16]:
k = df.pivot_table(index = ['class','students'],columns = ['term'])

In [17]:
type(k)

pandas.core.frame.DataFrame

In [18]:
k.columns.names = ["subjects","term"]

In [19]:
k

subjects         math       physics
term            term1 term2   term1 term2
class  students
class1 A           64    77      82    99
       B           50    84      71    64
class2 C           61    56      54    97
       D           75    84      62    85
       E           74    54      97    71

In [20]:
k["math"]

term             term1  term2
class  students
class1 A            64     77
       B            50     84
class2 C            61     56
       D            75     84
       E            74     54

In [27]:
k.loc['class1']

subjects  math       physics
term     term1 term2   term1 term2
students
A           64    77      82    99
B           50    84      71    64

In [22]:
k.loc['class1','A']['math','term1']

64

In [23]:
k

subjects         math       physics
term            term1 term2   term1 term2
class  students
class1 A           64    77      82    99
       B           50    84      71    64
class2 C           61    56      54    97
       D           75    84      62    85
       E           74    54      97    71

In [24]:
kstack = k.stack()
kstack

subjects               math  physics
class  students term
class1 A        term1    64       82
                term2    77       99
       B        term1    50       71
                term2    84       64
class2 C        term1    61       54
                term2    56       97
       D        term1    75       62
                term2    84       85
       E        term1    74       97
                term2    54       71

In [25]:
type(kstack)

pandas.core.frame.DataFrame

In [26]:
kstack.reset_index()

subjects   class students   term  math  physics
0         class1        A  term1    64       82
1         class1        A  term2    77       99
2         class1        B  term1    50       71
3         class1        B  term2    84       64
4         class2        C  term1    61       54
5         class2        C  term2    56       97
6         class2        D  term1    75       62
7         class2        D  term2    84       85
8         class2        E  term1    74       97
9         class2        E  term2    54       71